# Nome dell'applicazione
spring.application.name=demo

# Configurazioni di esempio
server.port=8080
spring.main.web-application-type=servlet
spring.datasource.url=jdbc:postgresql://localhost:5432/tuo_database
spring.datasource.username=tuo_utente
spring.datasource.password=tuo_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
