# Configurazione del database
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=fricchio29
spring.jpa.hibernate.ddl-auto=update

# Configurazione di Swagger
springdoc.api-docs.path=/api-docs

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs
